{
  "name": "billing-system-agt-trae-1",
  "version": "1.0.6",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "next start",
    "generate": "echo 'generate_xml.js is missing' && exit 1",
    "dev": "node scripts/dev.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "next build",
    "serve": "next start",
    "dist": "next build && electron-builder",
    "compliance:agt": "node compliance/agt/tests/smoke.js"
  },
  "dependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.21",
    "autoprefixer": "^10.4.19",
    "axios": "^1.13.0",
    "date-fns": "^4.1.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "mongoose": "^8.19.2",
    "next": "^14.2.5",
    "node-machine-id": "^1.1.12",
    "postcss": "^8.4.38",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.7.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.4.5",
    "undici": "^7.24.6"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "baseline-browser-mapping": "^2.10.29",
    "electron": "^39.0.0",
    "electron-builder": "^26.8.1",
    "jest": "^30.2.0",
    "node-mocks-http": "^1.17.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6"
  }
}
